# Osasyt3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dagf/osasyt3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagf/osasyt3/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dagf/osasyt3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uweyt3/: build.gradle
uweyt3/src/androidTest/java/com/dagf/uweyt3/: ExampleInstrumentedTest.java
uweyt3/src/main/: AndroidManifest.xml
uweyt3/src/main/java/com/dagf/uweyt3/: AbstractCrawler.java  DonationDialog.java  PornBi.java  VmeoGetter.java  Ytmp3.java  Ytmp4.java
uweyt3/src/main/java/com/dagf/uweyt3/iptv/: ApiClient.kt  ApiInterface.kt  ChannelAdapter.kt  ChannelCategoryActivity.kt  ChannelsActivity.kt  Country.java  ExoPlayerActivity.kt  FileDownloader.kt  M3UItem.java  M3UParser.kt  TypeAd.java
uweyt3/src/main/java/com/dagf/uweyt3/livestreaming/: BanModel.java  LiveStreamingFragment.java  Message.java  MessageAdapter.java  MessageReceive.java  MessageSend.java
uweyt3/src/main/java/com/dagf/uweyt3/utils/: Format.java  ResizeAnimation.java  UtilsFullScreen.java  UtilsIPTV.java  VideoMeta.java  YouTubeExtractor.java  YtFile.java
uweyt3/src/main/java/com/dagf/uweyt3/xvideos/: Crawler.java  HttpUtil.java
uweyt3/src/main/res/anim/: reactions_anim.xml  reactions_anim_heart.xml
uweyt3/src/main/res/drawable/: ic_external_player.xml  ic_live_tv.xml  ic_search.xml  radio_drawable.xml
uweyt3/src/main/res/layout/: activity_channel_category.xml  activity_channels.xml  activity_exo_player.xml  channel_layout.xml  donation_dialog.xml  exo_player_controls.xml  fragment_live_streaming.xml  message_item.xml  message_item_live.xml  reaction_heart.xml  reaction_like.xml
uweyt3/src/main/res/layout-land/: fragment_live_streaming.xml
uweyt3/src/main/res/layout-port/: fragment_live_streaming.xml
uweyt3/src/main/res/values/: dimens.xml  strings.xml
uweyt3/src/main/res/values-normal/: dimens.xml
uweyt3/src/main/res/values-small/: dimens.xml
uweyt3/src/main/res/values-xlarge/: dimens.xml
uweyt3/src/main/res/xml/: network_security_config.xml
uweyt3/src/test/java/com/dagf/uweyt3/: ExampleUnitTest.java
