apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

group = 'com.github.AomineD'
version = '1.0.0'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //  implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.4'

    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    //Firebase
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:19.1.1'  //Base de Archivos
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3' // ExoPlayer Core functionality (required)
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.3'   // ExoPlayer UI Component
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.3'  // ExoPlayer HSL Component
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //Agregados
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Imagen Circular
    implementation 'com.squareup.picasso:picasso:2.71828' //Recortar Imagen Descargar Imagen
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.facebook.android:audience-network-sdk:6.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'joda-time:joda-time:2.10.2'
    implementation 'androidx.annotation:annotation:1.1.0'
}
