apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.AomineD'
version = '1.0.0'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //  implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.4'

    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:16.1.0'  //Base de Archivos

    //Agregados
    implementation 'de.hdodenhof:circleimageview:3.0.0' //Imagen Circular
    implementation 'com.squareup.picasso:picasso:2.71828' //Recortar Imagen Descargar Imagen
    implementation "com.airbnb.android:lottie:3.0.7"
    implementation 'com.facebook.android:audience-network-sdk:5.4.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'joda-time:joda-time:2.10.2'
}
