apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dagf.osasyt3"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    //implementation 'com.google.android.exoplayer:extension-ima:r2.5.1' // Multiple ADS
    //implementation 'com.google.android.exoplayer:extension-ima:2.8.2'
    // Multiple ADS
   // implementation 'com.google.android.exoplayer:extension-cast:2.8.0'
   /* implementation("com.google.android.gms:play-services-gcm:12.0.1") {
        exclude group: "com.google.android.gms"
    }*/   implementation 'com.android.volley:volley:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(path: ':uweyt3')
    //   implementation project(path: ':uweyt3')


}
apply plugin: 'com.google.gms.google-services'
