<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bacj"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:padding="5dp"
    app:cardBackgroundColor="@color/graylight"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/baselay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof_ic"
            android:layout_width="38dp"
            app:srcCompat="@drawable/ic_avatar_default"
            android:layout_height="38dp"
            android:layout_gravity="start"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Diego Garcia"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/adminbase"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:tint="@color/yellow"
                    android:visibility="gone"
                    android:id="@+id/admin_insigne"
                    />

                <TextView
                    android:id="@+id/t_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:paddingEnd="5dp"
                    android:text="05:54pm"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:id="@+id/t_messg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Hola como estan locos"
                android:textAlignment="textStart"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/t_mediainfo"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:fontFamily="@font/roboto"
                android:text="En una era donde los alienigenas han invadido y conquistado el Tokyo feudal, un joven samurai busca"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/media_f"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
             />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_back"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/actionmedia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="accion"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/lottie_1"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                app:lottie_autoPlay="true"
                app:lottie_fileName="donations_1.json"
                android:visibility="gone"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/lottie_2"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="donations_2.json"
                android:visibility="gone"
                />


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:id="@+id/lottie_3"
                app:lottie_autoPlay="true"
                app:lottie_fileName="donations_3.json"
                android:visibility="gone"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                app:lottie_fileName="heart_anim.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:id="@+id/heart"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                app:lottie_fileName="like_anim.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:id="@+id/like"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layad"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</androidx.cardview.widget.CardView>
